{
    "dependencies": {
        "express": "4.16.4",
        "pg": "7.8.0",
        "redis": "2.8.0",
        "cors":"2.8.5",
        "nodemon": "1.18.10"
    },
    "scripts": {
        "dev": "nodemon",
        "start": "node index.js"
    }
}